module.exports = {
    bracketSpacing: false,
    bracketSpacing: true,
    endOfLine: "auto",
    jsxBracketSameLine: true,
    singleQuote: false,
    tabWidth: 4,
    useTabs: false,
    trailingComma: "all",
    arrowParens: "avoid",
};
